@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap");
body {
  font-family: "Crimson Text", serif;
  margin: 0;
  width: 100%;
}

*, ::after, ::before {
  box-sizing: border-box;
}

li {
  margin-bottom: 1rem;
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

p {
  margin: 0;
}

.header {
  background-image: url("../../assets/img/test_1.png") !important;
  background-attachment: scroll !important;
  background-repeat: no-repeat !important;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.header__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 9fr 1fr;
  width: 100%;
  height: 100%;
}
.header__content {
  display: grid;
  color: #FFFFFF;
  align-content: center;
  align-items: center;
  justify-items: center;
}
.header__h1 {
  font-weight: 500;
  text-align: center;
}
@media only screen and (min-width: 1024px) {
  .header__h1 {
    font-size: 3.5rem;
  }
}

:root {
  --slider-height: 30rem;
}
@media only screen and (min-width: 768px) {
  :root {
    --slider-height: 35rem;
  }
}
@media only screen and (min-width: 768px) and (min-width: 1024px) {
  :root {
    --slider-height: 45rem;
  }
}
@media only screen and (min-width: 768px) and (min-width: 1800px) {
  :root {
    --slider-height: 55rem;
  }
}

*:before {
  transition-duration: 400ms;
}

*:after {
  transition-duration: 400ms;
}

.sliderDiv {
  display: flex;
  width: 100%;
  height: var(--slider-height);
  position: relative;
  transform-style: preserve-3d;
  align-items: center;
}

.leftArrow:hover {
  background: white;
  cursor: pointer;
}

.rightArrow:hover {
  background: white;
  cursor: pointer;
}

.mainSlide {
  width: 60%;
  height: 70%;
  background: white;
  position: absolute;
  top: 15%;
  left: 20%;
  border-radius: 3px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3), 0px 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.leftSlide {
  width: 50%;
  height: 60%;
  background: white;
  position: absolute;
  top: 20%;
  left: 15%;
  border-radius: 3px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5), 0px 2px 4px rgba(0, 0, 0, 0.8);
  opacity: 0.5;
}

.rightSlide {
  width: 50%;
  height: 60%;
  background: white;
  position: absolute;
  top: 20%;
  left: 35%;
  border-radius: 3px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5), 0px 2px 4px rgba(0, 0, 0, 0.8);
  opacity: 0.5;
}

.slide {
  box-sizing: border-box;
  padding: 0px;
  transition-duration: 600ms;
  text-align: center;
  line-height: calc(var(--slider-height) * 0.7);
  font-size: calc(var(--slider-height) * 0.09);
  overflow: hidden;
}

.slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide__arrow-position {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 2%;
}

.icon-right {
  transform: rotate(180deg);
  height: 2rem;
}

.icon {
  height: 2rem;
}

.slider::after {
  content: "";
  display: block;
  margin: auto;
  width: 60%;
  height: 0.2rem;
  background-color: #8F7666;
  grid-column: 1/3;
}
@media only screen and (min-width: 768px) {
  .slider::after {
    width: 15rem;
  }
}

.card {
  color: black;
  background: url("../../assets/img/img-room.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  width: 15rem;
  height: 20rem;
  color: #FFFFFF;
  position: relative;
  overflow: hidden;
  transition: transform 500ms ease;
}
.card:hover {
  transform: scale(1.1);
}
.card-two {
  background: url("../../assets/img/img-room2.jpg") no-repeat;
  background-size: cover;
}
.card-three {
  background: url("../../assets/img/img-room3.jpg") no-repeat;
  background-size: cover;
}
.card__content {
  position: relative;
  top: 35%;
  height: 220px;
  text-align: center;
  padding: 1rem;
  padding-top: 0;
  background: linear-gradient(hsla(0, 1%, 0%, 0), hsla(20, 0%, 0%, 0.5) 20%, hsl(0, 0%, 0%));
  transform: translateY(65%);
  transition: transform 500ms ease;
}
.card__title::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 70%;
  background-color: #069D6B;
  left: 15%;
  bottom: 65%;
  transform: scaleX(0);
  transition: transform 3500ms ease;
}

.card:hover .card__content {
  transform: translateY(0);
  transition-delay: 500ms;
}

.card:hover .card__content > *:not(.card__title) {
  opacity: 1;
  transition-delay: 500ms;
}

.card__content > * :not(.card__title) {
  opacity: 0;
  transition: opacity 500ms linear;
}

.card:hover .card__title::after {
  transform: scaleX(1);
}

.card__title {
  padding-bottom: 40px;
  padding-top: 30px;
  font-size: 1.5rem;
  margin: -0.9rem;
  font-family: "Jacques Francois", serif;
}

.card__p {
  padding-bottom: 20px;
  color: rgba(238, 244, 212, 0.8352941176);
}

.card a {
  padding-bottom: 10px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1rem;
}
.nav-bar__menu {
  display: flex;
}
.nav-bar__menu--open {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  z-index: 10;
  padding: 2.5rem;
  overflow-y: hidden;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.3);
}
.nav-bar__ul {
  padding: 0;
}
@media only screen and (min-width: 768px) {
  .nav-bar__ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
}
.nav-bar__close-cross {
  position: absolute;
  top: 0;
  right: 0;
  margin: 2.5rem;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  font-size: 2.5rem;
  color: #FFFFFF;
}
.nav-bar__li {
  margin: 0;
  padding: 0.8rem;
  font-size: 1.7rem;
}
.nav-bar__img {
  width: 4rem;
  height: 4rem;
}

.App {
  background-color: #FAF8F0;
}

.presentation {
  padding: 1.5rem;
  padding-bottom: 0;
}
.presentation::after {
  content: "";
  display: block;
  margin: auto;
  width: 60%;
  height: 0.2rem;
  background-color: #8F7666;
  margin-top: 3rem;
  grid-column: 1/3;
}
@media only screen and (min-width: 768px) {
  .presentation::after {
    width: 15rem;
  }
}
@media only screen and (min-width: 768px) {
  .presentation {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media only screen and (min-width: 1024px) {
  .presentation {
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 2.5rem;
  }
}
@media only screen and (min-width: 1800px) {
  .presentation {
    padding-left: 17rem;
    padding-right: 17rem;
    font-size: 2.5rem;
  }
}
.presentation__title {
  text-align: center;
  padding: 1.5rem;
  padding-bottom: 0;
  color: #8F7666;
  font-weight: 100;
  margin-top: 1rem;
  font-size: 1.7rem;
  font-family: "Jacques Francois", serif;
}
@media only screen and (min-width: 768px) {
  .presentation__title {
    font-size: 2.5rem;
  }
}
.presentation__title::after {
  content: "";
  display: block;
  margin: auto;
  width: 60%;
  height: 0.2rem;
  background-color: #8F7666;
  margin-top: 2.5rem;
}
@media only screen and (min-width: 768px) {
  .presentation__title::after {
    width: 15rem;
  }
}
@media only screen and (min-width: 768px) {
  .presentation__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
  }
}
.presentation__content {
  padding: 1.5rem;
  padding-top: 0;
}
@media only screen and (min-width: 768px) {
  .presentation__content {
    padding: 0;
  }
}
.presentation__content-title {
  margin-bottom: 1.5rem;
  margin-top: 2rem;
  color: #8F7666;
  font-size: 1.7rem;
  padding-left: 1.5rem;
  font-weight: 200;
  padding-left: 1.5rem;
}
@media only screen and (min-width: 1024px) {
  .presentation__content-title {
    font-size: 2.5rem;
  }
}
@media only screen and (min-width: 768px) {
  .presentation__content-title {
    padding-left: 0;
  }
}
.presentation__content-text {
  font-size: 1rem;
  text-align: justify;
}
.presentation__grid-icon {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
  padding-bottom: 0;
}
@media only screen and (min-width: 768px) {
  .presentation__grid-icon {
    padding-top: 0;
  }
}
.presentation__icon-content {
  display: grid;
  justify-items: center;
  gap: 1rem;
  text-align: center;
}
.presentation__text {
  font-size: 1rem;
}

.journey {
  padding: 1.5rem;
}
@media only screen and (min-width: 768px) {
  .journey {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
.journey__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1.5rem;
  gap: 3rem;
}
.journey__title {
  margin-bottom: 1.5rem;
  margin-top: 2rem;
  color: #8F7666;
  font-size: 1.7rem;
  padding-left: 1.5rem;
}
@media only screen and (min-width: 1024px) {
  .journey__title {
    font-size: 2.5rem;
  }
}

.activity {
  padding: 1.5rem;
}
@media only screen and (min-width: 768px) {
  .activity {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
.activity__container {
  padding: 1.5rem;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.activity__title {
  margin-bottom: 1.5rem;
  margin-top: 2rem;
  color: #8F7666;
  font-size: 1.7rem;
  padding-left: 1.5rem;
}
@media only screen and (min-width: 1024px) {
  .activity__title {
    font-size: 2.5rem;
  }
}
.activity__content {
  width: 100%;
  display: grid;
  gap: 1rem;
}
@media only screen and (min-width: 768px) {
  .activity__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
@media only screen and (min-width: 768px) {
  .activity__content--reverse {
    direction: rtl;
  }
}
.activity__content-text {
  display: grid;
  align-items: center;
  gap: 1rem;
}
@media only screen and (min-width: 768px) {
  .activity__content-text--reverse {
    text-align: left;
  }
}
.activity__content-title {
  text-align: center;
  color: #8F7666;
  font-family: "Jacques Francois", serif;
  font-size: 1.3rem;
}
.activity__img {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .activity__img {
    width: 70%;
    margin: auto;
  }
}

.contact__container {
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.6rem;
  width: 80%;
  margin-top: 5%;
}
@media only screen and (min-width: 768px) {
  .contact__container {
    display: flex;
    width: 50%;
    height: 30rem;
  }
}
.contact__picture {
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  .contact__picture {
    width: 50%;
  }
}
.contact__picture img {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .contact__picture img {
    height: 100%;
  }
}
.contact__content {
  background-color: #DEFCD3;
  padding: 2.5rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  .contact__content {
    display: flex;
    flex-direction: column; /* Ajoutez cette ligne pour empiler les éléments verticalement sur tablette */
    align-items: center; /* Centre verticalement */
    justify-content: center; /* Centre horizontalement */
    width: 50%;
    height: 30rem;
  }
}
.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}
.contact__input {
  border-radius: 0.8rem;
  border-color: #4BAB77;
  padding: 0.5rem;
  font-family: "Crimsom Text", serif;
}
@media only screen and (min-width: 768px) {
  .contact__input {
    width: 100%;
  }
}
.contact__input-submit {
  border-radius: 0.6rem;
  background-color: #4BAB77;
  color: #FFFFFF;
  border: none;
  padding: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.contact__form-input {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.contact__button {
  margin-left: auto;
  margin-right: auto;
}
.contact__input-area {
  border-radius: 0.6rem;
  border-color: #4BAB77;
  padding: 0.5rem;
  padding-bottom: 3rem;
  font-family: "Crimsom Text", serif;
}
@media only screen and (min-width: 768px) {
  .contact__input-area {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .reseaux {
    margin-top: 2rem;
  }
}
.reseaux__title {
  text-align: center;
  padding: 1.5rem;
  color: #8F7666;
  font-weight: 400;
  margin-top: 3rem;
  font-size: 1.7rem;
}
.reseaux__barre {
  background-color: #8F7666;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 0.2rem;
}
.reseaux__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}
@media only screen and (min-width: 768px) {
  .reseaux__container {
    gap: 2rem;
  }
}
.reseaux__icon {
  width: 3rem;
  height: 3rem;
  margin: 1.5rem;
}
@media only screen and (min-width: 768px) {
  .reseaux__icon {
    width: 4rem;
    height: 4rem;
  }
}

/*# sourceMappingURL=main.css.map */
